forecast package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   forecast.STOCK

Submodules
----------

forecast.sarima module
----------------------

.. automodule:: forecast.sarima
   :members:
   :undoc-members:
   :show-inheritance:

forecast.ts\_analysis module
----------------------------

.. automodule:: forecast.ts_analysis
   :members:
   :undoc-members:
   :show-inheritance:

forecast.ts\_residual module
----------------------------

.. automodule:: forecast.ts_residual
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: forecast
   :members:
   :undoc-members:
   :show-inheritance:
