
STOCK package
=============

forecast.STOCK.krx
------------------

.. autofunction:: forecast.STOCK.krx.download

.. autofunction:: forecast.STOCK.krx.all

.. autofunction:: forecast.STOCK.krx.kospi

.. autofunction:: forecast.STOCK.krx.kosdaq

.. autofunction:: forecast.STOCK.krx.konex


forecast.STOCK.Ailf
-------------------

.. automodule:: forecast.STOCK._ailf
.. autoclass:: Ailf


forecast.STOCK.regressor
------------------------

.. autofunction:: forecast.STOCK._stattools.regressor

forecast.STOCK.scaler
---------------------

.. autofunction:: forecast.STOCK._stattools.scaler

