stock package
=============

forecast.stock.krx
------------------

.. autofunction:: forecast.stock.krx.download

.. autofunction:: forecast.stock.krx.all

.. autofunction:: forecast.stock.krx.kospi

.. autofunction:: forecast.stock.krx.kosdaq

.. autofunction:: forecast.stock.krx.konex


forecast.stock.AILF
-------------------

.. automodule:: forecast.stock._ailf
.. autoclass:: AILF


forecast.stock.regreesor
------------------------

.. automodule:: forecast.stock._stattools
.. autofunction:: regressor

forecast.stock.scaler
---------------------

.. automodule:: forecast.stock._stattools
.. autoclass:: scaler

