<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ailever</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Education_widget">
       <attribute name="title">
        <string>Education</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="Education_tabwidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Statistics_widget">
           <attribute name="title">
            <string>Statistics</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTabWidget" name="Statistics_tabwidget">
              <property name="currentIndex">
               <number>3</number>
              </property>
              <widget class="QWidget" name="Descriptive_widget">
               <attribute name="title">
                <string>Descriptive</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="Inferential_widget">
               <attribute name="title">
                <string>Inferential</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="Regression_widget">
               <attribute name="title">
                <string>Regression</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2"/>
              </widget>
              <widget class="QWidget" name="Forecast_widget">
               <attribute name="title">
                <string>Forecast</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="DeepLearning_widget">
           <attribute name="title">
            <string>Deep Learning</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="ReinforcementLearning_widget">
           <attribute name="title">
            <string>Reinforcement Learning</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="StockMarket_widget">
       <attribute name="title">
        <string>Stock Market</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="StockMarket_tabwidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="DatasetDescription_widget">
           <attribute name="title">
            <string>Dataset Description</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QScrollArea" name="DatasetDescription_scrollarea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>750</width>
                 <height>482</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ResidualAnalysis_widget">
           <attribute name="title">
            <string>Residual Analysis</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
