applications/
├── README.md
├── image_caption_generation
│   ├── __pycache__
│   │   ├── dataloader.cpython-36.pyc
│   │   ├── evaluation.cpython-36.pyc
│   │   ├── finetuning.cpython-36.pyc
│   │   ├── loss.cpython-36.pyc
│   │   ├── models.cpython-36.pyc
│   │   ├── modules.cpython-36.pyc
│   │   ├── options.cpython-36.pyc
│   │   ├── pretraining.cpython-36.pyc
│   │   └── training.cpython-36.pyc
│   ├── dataloader.py
│   ├── evaluation.py
│   ├── finetuning.py
│   ├── generation.sh
│   ├── loss.py
│   ├── main.py
│   ├── models.py
│   ├── modules.py
│   ├── options.py
│   ├── preprocessing.py
│   └── pretraining.py
├── natural_language_processing
│   ├── NMT_system_construction
│   │   └── NMT_system_construction.md
│   ├── duality
│   │   └── duality.md
│   ├── language_modeling
│   │   └── language_modeling.md
│   ├── neural_machine_translation
│   │   ├── attention.ipynb
│   │   ├── attention.py
│   │   ├── decoder.py
│   │   ├── encoder.py
│   │   ├── generator.py
│   │   ├── neural_machine_translation.md
│   │   └── seq2seq.py
│   ├── similarity_and_ambiguity
│   │   └── similarity_and_ambiguity.md
│   ├── text_classification
│   │   └── text_classification.md
│   ├── text_generation
│   │   ├── __pycache__
│   │   │   ├── debugging.cpython-36.pyc
│   │   │   └── torchbug.cpython-36.pyc
│   │   ├── debugging.py
│   │   ├── generation_of_character.py
│   │   ├── generation_of_word.py
│   │   ├── text_generation.md
│   │   └── torchbug.py
│   ├── text_preprocess
│   │   └── text_preprocess.md
│   ├── transfer_learning
│   │   └── transfer_learning.md
│   └── word_embedding
│       ├── skip_gram.py
│       └── word_embedding.md
├── pytorch_project
│   ├── datasets
│   │   ├── _dump_cpickle.py
│   │   ├── _dump_h5py.py
│   │   ├── _dump_json.py
│   │   ├── _dump_pickle.py
│   │   ├── dataset.hdf5
│   │   ├── dataset.json
│   │   └── dataset.pkl
│   ├── datasets.py
│   ├── evaluation.py
│   ├── execute.sh
│   ├── main.py
│   ├── models.py
│   ├── modules.py
│   ├── options.py
│   └── training.py
└── time_series_forecasting
    └── deep_learning_methods
        ├── cnns
        │   ├── multistep_forecasting.py
        │   ├── multivariate_forecasting.py
        │   ├── multivariate_with_multistep_forecasting.py
        │   └── univariate_forecasting.py
        ├── lstms
        │   ├── multistep_forecasting.py
        │   ├── multivariate_forecasting.py
        │   ├── multivariate_with_multistep_forecasting.py
        │   └── univariate_forecasting_vanilla_lstm.py
        └── mlps
            ├── multistep_forecasting.py
            ├── multivariate_forecasting.py
            ├── multivariate_with_multistep_forecasting.py
            └── univariate_forecasting.py

21 directories, 71 files
