programming-language/
├── README.md
├── c
│   ├── 01_main.c
│   └── a.exe
├── c++
│   ├── 01_basic_concepts
│   │   ├── 00_compile
│   │   ├── 01_main.cpp
│   │   ├── 02_multiple_insertion.cpp
│   │   ├── 03_line_break.cpp
│   │   ├── 04_escape_character.cpp
│   │   ├── 05_two_newline.cpp
│   │   ├── 06_multiple_newline.cpp
│   │   ├── 07_variables.cpp
│   │   ├── 08_sum_of_two_integers.cpp
│   │   ├── 09_user_intput.cpp
│   │   ├── 10_multiple_user_input.cpp
│   │   ├── 11_accepting_user_input.cpp
│   │   └── 12_increment_operator.cpp
│   ├── 02_conditionals_and_loops
│   │   ├── 01_if_statement.cpp
│   │   ├── 02_else_statement.cpp
│   │   ├── 03_nested_if_statement.cpp
│   │   ├── 04_nested_else_statement.cpp
│   │   ├── 05_while_loop.cpp
│   │   ├── 06_while_loop_with_increment.cpp
│   │   ├── 07_multiple_inputs_from_users.cpp
│   │   ├── 08_for_loop.cpp
│   │   ├── 09_do_while_loop.cpp
│   │   ├── 10_switch_statement.cpp
│   │   ├── 11_break_statement.cpp
│   │   └── 12_logical_operator.cpp
│   ├── 03_datatypes_and_arrays_and_pointers
│   │   ├── 01_intro_datatypes.cpp
│   │   ├── 02_numeric_datatypes.cpp
│   │   └── out
│   └── TMEP
│       ├── main.cpp
│       └── test.cpp
├── debugging.txt
├── java
│   └── main.java
├── python
│   ├── __pycache__
│   │   ├── module.cpython-36.pyc
│   │   └── object.cpython-36.pyc
│   ├── attributes.py
│   ├── class.py
│   ├── custom_modules
│   │   ├── __pycache__
│   │   │   └── debugging.cpython-36.pyc
│   │   ├── debugging.py
│   │   ├── test.py
│   │   ├── torchdug.py
│   │   └── writer.py
│   ├── data_structure
│   │   ├── array.py
│   │   ├── debugging.py
│   │   ├── linked_list.py
│   │   └── tree.py
│   ├── design_patterns
│   │   ├── behavioral
│   │   │   ├── chain_of_responsibility.py
│   │   │   ├── command.py
│   │   │   ├── interpreter.py
│   │   │   ├── iterator.py
│   │   │   ├── observer.py
│   │   │   ├── state.py
│   │   │   ├── strategy.py
│   │   │   ├── template_method.py
│   │   │   └── visitor.py
│   │   ├── creational
│   │   │   ├── builder.py
│   │   │   ├── factory.py
│   │   │   ├── prototype.py
│   │   │   └── singleton.py
│   │   ├── model_view_controller.py
│   │   ├── publish_subscribe.py
│   │   └── structural
│   │       ├── adapter.py
│   │       ├── decorator.py
│   │       ├── facade.py
│   │       └── proxy.py
│   ├── dictionary.py
│   ├── dir.py
│   ├── fstring.py
│   ├── function.py
│   ├── locals.py
│   ├── module_path.py
│   ├── modules
│   │   ├── __pycache__
│   │   │   └── argparse.cpython-36.pyc
│   │   ├── argparse_parser.py
│   │   ├── cpickle_data
│   │   │   ├── cpickle_class.pkl
│   │   │   ├── cpickle_dictionary.pkl
│   │   │   ├── cpickle_list.pkl
│   │   │   ├── cpickle_string.pkl
│   │   │   └── cpickle_tuple.pkl
│   │   ├── cpickle_dump.py
│   │   ├── cpickle_load.py
│   │   ├── h5py_dump.py
│   │   ├── h5py_load.py
│   │   ├── inspector.py
│   │   ├── json_data
│   │   │   └── dictionary.json
│   │   ├── json_dump.py
│   │   ├── json_load.py
│   │   ├── ordereddict.py
│   │   ├── os_file.py
│   │   ├── os_folder.py
│   │   ├── pickle_data
│   │   │   └── pickle_class.pkl
│   │   ├── pickle_dump.py
│   │   ├── pickle_load.py
│   │   ├── pretty_print.py
│   │   └── re_search.py
│   ├── nonlocal.py
│   ├── object.py
│   ├── variables.py
│   ├── vars.py
│   └── vars_getattr.py
└── sololearn.md

21 directories, 102 files
