statistics/
├── README.md
├── python
│   ├── API.md
│   ├── datasets.tar.gz
│   ├── datasets.zip
│   ├── descriptive
│   ├── distribution
│   │   ├── README.md
│   │   ├── binomial.py
│   │   ├── monty_hall.py
│   │   └── poisson.py
│   ├── hypothesis_test
│   │   └── README.md
│   ├── regression_analysis
│   │   ├── README.md
│   │   ├── artificial_dataset-multi_variate_linear_regression.py
│   │   ├── artificial_dataset-uni_variate_linear_regression.py
│   │   ├── real_data-multi_variate_linear_regression.py
│   │   ├── real_dataset-multi_variate_linear_regression.py
│   │   ├── real_dataset-multi_variate_logistics_regression.py
│   │   └── real_dataset-multi_variate_nonlinear_regession.py
│   ├── theory
│   └── time_series
└── r
    ├── API.md
    ├── datasets.tar.gz
    ├── datasets.zip
    ├── descrptive
    │   ├── correlation.R
    │   ├── descriptive.R
    │   └── visualization.R
    ├── distribution
    │   ├── binom.R
    │   ├── norm.R
    │   ├── pois.R
    │   ├── stud_T.R
    │   └── unif.R
    ├── hypothesis_test
    │   ├── Rplots.pdf
    │   ├── anova_oneway.R
    │   ├── anova_twoway.R
    │   ├── chisqtest_for_fitness.R
    │   ├── chisqtest_for_independency.R
    │   ├── interval_estimation_for_correlation.R
    │   ├── interval_estimation_for_mean.R
    │   ├── interval_estimation_for_ratio.R
    │   ├── nonparam.R
    │   ├── ttest_one_sample.R
    │   ├── ttest_two_sample_dependent.R
    │   ├── ttest_two_sample_independent.R
    │   ├── vartest_one_sample.R
    │   ├── vartest_two_sample.R
    │   └── vartest_two_sample_for_ratio.R
    ├── regression_analysis
    │   ├── diagnosis_1.R
    │   ├── diagnosis_2.R
    │   ├── logistic_regression.R
    │   ├── pca_analysis.R
    │   ├── pca_application.R
    │   ├── polynomial_regression.R
    │   ├── possion_regression.R
    │   ├── regression_1.R
    │   ├── regression_2.R
    │   ├── residual_and_leverage.R
    │   └── ridge_and_lasso.R
    ├── syntax
    │   ├── 01-basic_commands.R
    │   ├── 02-packages.R
    │   ├── 03-data_structure.R
    │   ├── 04-data_structure_casting.R
    │   ├── 05-vector.R
    │   ├── 06-list.R
    │   ├── 07-dataframe.R
    │   ├── 08-attribute.R
    │   ├── 09-factor.R
    │   ├── 10-matrix.R
    │   ├── 11-operation.R
    │   ├── 12-function.R
    │   ├── 13-if_statement.R
    │   └── 14-for_statement.R
    ├── theory
    └── time_series
        ├── 01-01_The_Nature_of_Time_Series_Data.R
        ├── 01-02_Time_Series_Statistical_Models.R
        ├── arima.R
        ├── arima_modeling.R
        ├── arima_modeling_summary.R
        ├── bond_3yr.R
        ├── change_point_detection.R
        ├── decomposition.R
        ├── forecasting.R
        ├── global_ensemble_function_daily_v2.R
        ├── goldman_sachs_rev2.R
        ├── moving_average.R
        ├── multi_seasonality.R
        ├── neuralnet_ar.R
        ├── prophet_by_facebook.R
        ├── regression.R
        ├── stationary.R
        └── wall_mart_rev2.R

15 directories, 85 files
